# selenium-java

./: extent-spark.json  pom.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng.xml
Configs/: Configuration.properties
TestData/: Todos_Items.xlsx
resources/: log4j2.xml
src/main/java/Managers/: ExtentManager.java  ExtentTestManager.java  FileReaderManager.java  PageObjectManager.java  WebBrowserDriverManager.java
src/main/java/dataProvider/: ConfigFileReader.java  ExcelUtils.java  TestNgDataProvider.java
src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/pageObjects/: TodosPage.java
src/test/java/listeners/: CustomITestListener.java
src/test/java/tests/: BaseClass.java  Test1.java  Test2.java
src/test/java/utils/: EventUtils.java  Log.java  TakeScreenshotUtils.java
