url=https://todomvc.com
path=/examples/vue/
driverPath=/Users/ankurdubey/Documents/exe/chromedriver
implicitlyWait=10
driver=CHROME
excelDataFilePath=/Users/ankurdubey/Documents/Eclipse_Workspace/todos-testng/TestData
excelDataFileName=/Todos_Items.xlsx
excelDataFileSheetName=Sheet1